name: mlaex
channels:
  - defaults
dependencies:
  - ca-certificates=2021.1.19=haa95532_0
  - certifi=2020.12.5=py39haa95532_0
  - openssl=1.1.1i=h2bbff1b_0
  - pip=20.3.3=py39haa95532_0
  - python=3.9.1=h6244533_2
  - setuptools=52.0.0=py39haa95532_0
  - sqlite=3.33.0=h2a8f88b_0
  - tzdata=2020f=h52ac0ba_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.36.2=pyhd3eb1b0_0
  - wincertstore=0.2=py39h2bbff1b_0
  - zlib=1.2.11=h62dcd97_4
  - pip:
    - absl-py==0.11.0
    - attrs==20.3.0
    - cachetools==4.2.1
    - chardet==4.0.0
    - cloudpickle==1.6.0
    - google-auth==1.24.0
    - google-auth-oauthlib==0.4.2
    - grpcio==1.35.0
    - idna==2.10
    - markdown==3.3.3
    - mlagents-envs==0.23.0
    - numpy==1.18.5
    - oauthlib==3.1.0
    - pillow==8.1.0
    - protobuf==3.14.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pypiwin32==223
    - pywin32==300
    - pyyaml==5.4.1
    - requests==2.25.1
    - requests-oauthlib==1.3.0
    - rsa==4.7
    - six==1.15.0
    - tensorboard==2.4.1
    - tensorboard-plugin-wit==1.8.0
    - urllib3==1.26.3
    - werkzeug==1.0.1
prefix: C:\Users\victo\anaconda3\envs\mlaex

