# Docs at: github.com/Unity-Technologies/ml-agents/blob/master/docs/Training-Configuration-File.md

behaviors:
  PlayerBrain:
    trainer_type: ppo           # dafault:       ppo
    summary_freq: 1000          # default value: 50000
#   time_horizon: 64            # default value: 64
#   max_steps: 5.0e5            # default value: 5e5
#   keep-checkpoints: 5         # default value: 5
#   checkpoint-interval: 5.0e5  # default value: 5
#   init_path: None             # default value: None
#   threaded: true              # default value: true

    hyperparameters:
      learning_rate: 1.0e-3     # default value: 1.0e-3
      batch_size: 128           # multiple times larger than buffer size
      buffer_size: 2048         # default value: 10240
#     learning_rate_schedule: linear # default linear

#     beta: 5.0e-3              # default value: 5.0e-3
#     epsilon: 0.2              # default value: 0.2
#     lambd: 0.95               # default value: 0.95
#     num_epoch: 3              # default value: 3

    network_settings:
      hidden_units: 64          # default value: 128
      num_layers: 2             # default value: 2
#     normalize: false          # default value: false
#     vis_encode_type: simple   # default value: simple
#     memory:
#       memory_size: 128        # default value: 128
#       sequence_length: 64     # default value: 64

#   reward_signals:
#       extrinsic: 
#           strength: 1.0       # default value: 1.0
#           gamma: 0.99         # default value: 0.99

#   behavioral_cloning:
#       demo_path: <required>
#       strength: 1.0
#       steps: 0
#       batch_size: <batch_size>
#       num_epoch: <num_epoch>
#       samples_per_update: 0

#   self_play:
#       save_steps: 20000
#       team_change: <5*save_steps>
#       swap_steps: 10000
#       play_against_latest_model_ratio: 0.5
#       window: 10
